{
  "expo": {
    "name": "Flag That",
    "slug": "flagsareus",
    "scheme": "flagthat",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F9FAFB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flagsareus.app",
      "associatedDomains": ["applinks:flagthat.app"],
      "infoPlist": {
        "CFBundleDisplayName": "Flag That",
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserTrackingUsageDescription": "This allows Flag That to show you relevant ads when you choose to support the app by watching a video."
      },
      "privacyManifests": {
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": ["CA92.1"]
          }
        ]
      }
    },
    "android": {
      "package": "com.flagsareus.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [{ "scheme": "https", "host": "flagthat.app", "pathPrefix": "/c/" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#F9FAFB",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Flag That",
      "shortName": "Flag That",
      "description": "Test your knowledge of 195+ country flags",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-screen-orientation",
      [
        "expo-notifications",
        {
          "sounds": []
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~YYYYYYYYYY",
          "iosAppId": "ca-app-pub-XXXXXXXXXXXXXXXX~ZZZZZZZZZZ",
          "userTrackingUsageDescription": "This allows Flag That to show you more relevant ads.",
          "skAdNetworkItems": [
            "cstr6suwn9.skadnetwork",
            "4fzdc2evr5.skadnetwork",
            "4pfyvq9l8r.skadnetwork",
            "2fnua5tdw4.skadnetwork",
            "ydx93a7ass.skadnetwork",
            "5a6flpkh64.skadnetwork",
            "p78ahlhg29.skadnetwork",
            "v72qych5uu.skadnetwork",
            "ludvb6z3bs.skadnetwork",
            "cp8zw746q7.skadnetwork",
            "3sh42y64q3.skadnetwork",
            "c6k4g5qg8m.skadnetwork",
            "s39g8k73mm.skadnetwork",
            "3qy4746246.skadnetwork",
            "f38h382jlk.skadnetwork",
            "hs6bdukanm.skadnetwork",
            "prcb7njmu6.skadnetwork",
            "v4nxqhlyqp.skadnetwork",
            "wzmmz9fp6w.skadnetwork",
            "yclnxrl5pm.skadnetwork",
            "t38b2kh725.skadnetwork",
            "7ug5zh24hu.skadnetwork",
            "9rd848q2bz.skadnetwork",
            "y5ghdn5j9k.skadnetwork",
            "n6fk4nfna4.skadnetwork",
            "v9wttpbfk9.skadnetwork",
            "n38lu8286q.skadnetwork",
            "47vhws6wlr.skadnetwork",
            "kbd757ywx3.skadnetwork",
            "9t245vhmpl.skadnetwork",
            "eh6m2bh4zr.skadnetwork",
            "a2p9lx4jpn.skadnetwork",
            "22mmun2rn5.skadnetwork",
            "4468km3ulz.skadnetwork",
            "2u9pt9hc89.skadnetwork",
            "8s468mfl3y.skadnetwork",
            "klf5c3l5u5.skadnetwork",
            "ppxm28t8ap.skadnetwork",
            "ecpz2srf59.skadnetwork",
            "uw77j35x4d.skadnetwork",
            "mlmmfzh3r3.skadnetwork",
            "w9q455wk68.skadnetwork",
            "su67r6k2v3.skadnetwork",
            "n9x2a789qt.skadnetwork",
            "mtkv5xtk9e.skadnetwork",
            "ejvt5qm6ak.skadnetwork",
            "44jx6755aq.skadnetwork",
            "tl55sbb4fm.skadnetwork",
            "qqp299437r.skadnetwork",
            "gta9lk7p23.skadnetwork"
          ]
        }
      ],
      "expo-tracking-transparency"
    ],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
